Introdução a lista:

Toda lista ela vai começar e finalizar com [] dentro da lista se chama 
itens, que ficam dentro de alguma variável.

Pra que serve: Armazenar mais de uma informação em variáveis e manter
a sequencia dos dados em uma variável.

******************************************
car = ['Impala', 'Camaro', 'Mustang', 911]

print(car)
*********************************************


#Manipulando listas:

#Os intem da listas são = index vai ser assim
car = ['Impala', 'Camaro', 'Mustang', 911]
          0          1          2      3

#então caso você queira puxar algum item de dentro da lista  

print(car[0])
#vai imprimir 'Impala' assim em diante

#Caso precise mudar algum produto você precisa mudar fora da variável e do print

car = ['Impala', 'Camaro', 'Mustang', 911]

car [0] = 'C10'

print(car) = ['C10', 'Camaro', 'Mustang', 911]