Introdução a lista:

Toda lista ela vai começar e finalizar com [] dentro da lista se chama 
itens, que ficam dentro de alguma variável.

Pra que serve: Armazenar mais de uma informação em variáveis e manter
a sequencia dos dados em uma variável.

******************************************
car = ['Impala', 'Camaro', 'Mustang', 911]

print(car)
*********************************************

--------------------------------------------------------------------------------------------------

#Manipulando listas:

#Os intem da listas são = index vai ser assim
car = ['Impala', 'Camaro', 'Mustang', 911]
          0          1          2      3

#então caso você queira puxar algum item de dentro da lista  

print(car[0])
#vai imprimir 'Impala' assim em diante

#Caso precise mudar algum produto você precisa mudar fora da variável e do print

car = ['Impala', 'Camaro', 'Mustang', 911]

car [0] = 'C10'

print(car) = ['C10', 'Camaro', 'Mustang', 911]


-------------------------------------------------------------------------------------------------

Funções dentro de listas:

Documentação oficial do python:

https://docs.python.org/3/tutorial/datastructures.html

Está tudo dentro da documentação oficial do python


list.append(x)
Add an item to the end of the list. Equivalent to a[len(a):] = [x].

list.extend(iterable)
Extend the list by appending all the items from the iterable. Equivalent to a[len(a):] = iterable.

list.insert(i, x)
Insert an item at a given position. The first argument is the index of the element before which to insert, so a.insert(0, x) inserts at the front of the list, and a.insert(len(a), x) is equivalent to a.append(x).

list.remove(x)
Remove the first item from the list whose value is equal to x. It raises a ValueError if there is no such item.

list.pop([i])
Remove the item at the given position in the list, and return it. If no index is specified, a.pop() removes and returns the last item in the list. (The square brackets around the i in the method signature denote that the parameter is optional, not that you should type square brackets at that position. You will see this notation frequently in the Python Library Reference.)

list.clear()
Remove all items from the list. Equivalent to del a[:].

list.index(x[, start[, end]])
Return zero-based index in the list of the first item whose value is equal to x. Raises a ValueError if there is no such item.

The optional arguments start and end are interpreted as in the slice notation and are used to limit the search to a particular subsequence of the list. The returned index is computed relative to the beginning of the full sequence rather than the start argument.

list.count(x)
Return the number of times x appears in the list.

list.sort(*, key=None, reverse=False)
Sort the items of the list in place (the arguments can be used for sort customization, see sorted() for their explanation).

list.reverse()
Reverse the elements of the list in place.

list.copy()
Return a shallow copy of the list. Equivalent to a[:].

************************************************************

car = ['Impala', 'Camaro', 'Mustang', 911]

car.append('C10')
print(car)

**************************************************************


car = ['Impala', 'Camaro', 'Mustang', 911]

car.remove('Impala')
print(car)

****************************************************************
