O que e Data Science(Ciência de dados):

Data Science é uma disciplina multidisciplinar que envolve a 
extração de informações úteis e insights a partir de dados. 
Ela combina conhecimentos de estatística, matemática, programação, 
ciência da computação e domínio do assunto para analisar conjuntos 
de dados complexos.

---------------------------------------------------------------------------------------

O processo de Data Science geralmente envolve as seguintes etapas:


1° Coleta de Dados: 

Obtenção de dados relevantes para o problema em questão. Os dados 
podem ser estruturados (como tabelas em bancos de dados) ou não 
estruturados (como texto, imagens ou áudio).

---------------------------------------------------------------------------------------

2° Limpeza de Dados: 

Trata-se de lidar com dados ausentes, inconsistentes ou incorretos.
Isso inclui a remoção de outliers e a normalização de dados.

---------------------------------------------------------------------------------------

3° Exploração de Dados (EDA):

Compreensão inicial dos dados por meio de estatísticas descritivas, visualizações e 
outras técnicas exploratórias. O EDA ajuda a identificar padrões, tendências e relações
nos dados.

----------------------------------------------------------------------------------------

4° Preparação de Dados: 

Transformação dos dados em um formato adequado para análise. Isso pode envolver a 
criação de features (variáveis) adicionais, codificação de variáveis categóricas, 
normalização, etc.

-----------------------------------------------------------------------------------------

5° Modelagem:

Desenvolvimento de modelos estatísticos ou algoritmos de machine learning para fazer 
previsões ou tomar decisões com base nos dados.

-----------------------------------------------------------------------------------------

6° Avaliação do Modelo: 

Avaliação do desempenho do modelo em dados não vistos. Isso ajuda a garantir que o 
modelo seja capaz de generalizar bem para novos dados.

-----------------------------------------------------------------------------------------

7° Interpretação e Comunicação dos Resultados: 

Compreensão dos resultados obtidos e comunicação desses resultados de maneira clara e 
compreensível para as partes interessadas.

------------------------------------------------------------------------------------------

8° Iteração: 

Com base nos resultados e nas necessidades do projeto, o cientista de dados pode iterar
em várias etapas do processo para melhorar a qualidade dos resultados.

-------------------------------------------------------------------------------------------

Data Science é amplamente aplicada em diversas áreas, incluindo finanças, saúde, 
marketing, ciências sociais, entre outras. A análise de grandes conjuntos de dados 
permite identificar padrões e tendências que podem levar a uma tomada de decisão mais 
informada e à resolução de problemas complexos.

--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------

Plataformas:

----------------------------------
|Primeiro ter o Python instalado |
|Segundo escolher a IDE          |
|Terceiro intalar as bibliotecas |
----------------------------------

Podemos achar tudo isso dentro do pacote 'Anaconda' 
     ( https://www.anaconda.com/download )


                        Algumas bibliotecas
------------------------------------------------------------------------------------------------------------------------------------------------------------
|O Anaconda e aconselhado pois já vem com +ou- 8.000 pacotes para data science e                                                                           | 
|machine learning e ainda e open-source                                                                                                                    |     
|                                                                                                                                                          |     
|Anaconda (python):                                                                                                                                        | 
|Plataforma de distribuição para ciência de dados com python.                                                                                              |         
|Simplifica o gerenciamento e implantação de pacotes.                                                                                                      |     
|                                                                                                                                                          | 
|                                                                                                                                                          | 
|NumPy ---> Computação matemática com Python.                                                                                                              | 
|Pandas ---> Manipulação e análise de dados. Trabalha em conjunto com Numpy.                                                                               |
|Scikit learn ---> Aprendizado de máquina (machine learning) em python.                                                                                    |
|Matplotlib ---> Criação de gráficos e visualização de dados em geral.                                                                                     |     
|Seaborn ---> Visualização de dados baseado no matplotlib.                                                                                                 |     
|Fornece interface de alto nível para desenhar graficos estatísticos atraentes e informativos.                                                             |
|plotly ---> Criação de gráficos e visualização de dados de forma interativa, com interface de alto nível.                                                 |
|TensorFlow ---> Biblioteca de código aberto. Desenvolvido pela Google Brain Team para aprendizado de máquina e pesquisa de redes neurais profundas.       |
|Keras deep learning library ---> biblioteca rede neural de código aberto. roda em cima do tensor TensorFlow                                               | 
|SciPy ---> É uma biblioteca baseado em Python, de código aberto, para matemática, ciências e engenharia.                                                  | 
|------------------------------------------------------------------------------------------------------------------------------------------------------------
|
|------------------------------------------------------------------------------------------------------------------------------------------------------------
|
|
|Depois de intalar o "Anaconda" você abre o Anaconda Navigator
|dentro do anaconda navigator temos 4 paginas.
|
|sempre reiniciar a maquina depois de instalar alguma coisa.
|
|Home -> Onde mostra algumas coisas que você tem instalado e que pode ser instalado
|
|Enveronments -> Como se fosse uma instancia dentro do sistema operacional que tem o
|primeiro enveronments que chama 'base' e dentro de base temos intalados todos os packages
|python... voce pode ter varios e ir pulando entre eles
|
|Learning -> A parte onde contem documentação para ler e trinar
|
|Community -> Você pode encotrar pessos que estão trabalhando em projetos com você ou similares
|
|--------------------------------------------------------------------------------------------------------------------------------------------------------------
|
|--------------------------------------------------------------------------------------------------------------------------------------------------------------
|
|
|JupyterLab:
| Você vai achar ele no Anaconda Navigator na Home so clicar em launch pronto
| (Anaconda Navigator -> Home -> JupyterLab ->Launch).
| OBS: se o JupyterLab estiver com o botão de install ele vai pedir para instalar o 
| node.js(instala pelo Google) e depois instala o JupyterLab.
| 
|O JupyterLab e uma interface Web mas está rodando em sua maquina.
| 
|Você tem que verificar se o Pandas, NumPy, Matplotlib estão instalados.
|  (Anaconda Navigator -> Home -> CMD.exe Prompt ->Launch)
|  
| os comandos no CMD são
| 
| pip install pandas 
| pip install numpy 
| pip install matplotlib
| 
| Se já estiver instalado irá aparecer a seguinte mensagem (Requirement already satisfied:)
|
| Todas as pastas/alterações que você fizer estará dentro da sua pasta usuario 
|  (C:\Users\YourUser\FolderWithNameYouGave)
|   esse e seu caminho para ter acesso 
|
|
|
|
|
|
|
|
|
|
|
|